FUNCTION main :
DEC vm 16
t0 := &vm
t2 := #8 * #0
t0 := t0 + t2
t2 := #4 * #0
t0 := t0 + t2
READ t1
*t0 := t1
t3 := &vm
t5 := #8 * #0
t3 := t3 + t5
t5 := #4 * #1
t3 := t3 + t5
READ t4
*t3 := t4
t6 := &vm
t8 := #8 * #1
t6 := t6 + t8
t8 := #4 * #0
t6 := t6 + t8
READ t7
*t6 := t7
t9 := &vm
t11 := #8 * #1
t9 := t9 + t11
t11 := #4 * #1
t9 := t9 + t11
READ t10
*t9 := t10
t14 := &vm
t15 := #8 * #0
t14 := t14 + t15
t15 := #4 * #0
t14 := t14 + t15
t14 := *t14
t13 := #0 - t14
WRITE t13
t18 := &vm
t19 := #8 * #0
t18 := t18 + t19
t19 := #4 * #1
t18 := t18 + t19
t18 := *t18
t17 := #0 - t18
WRITE t17
t22 := &vm
t23 := #8 * #1
t22 := t22 + t23
t23 := #4 * #0
t22 := t22 + t23
t22 := *t22
t21 := #0 - t22
WRITE t21
t26 := &vm
t27 := #8 * #1
t26 := t26 + t27
t27 := #4 * #1
t26 := t26 + t27
t26 := *t26
t25 := #0 - t26
WRITE t25
